<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2010-2014 SOFTEC sa. All rights reserved.
  ~
  ~ This software is copyrighted. The software may not be copied,
  ~ reproduced, translated, or reduced to any electronic medium
  ~ or machine-readable form without the prior written consent of
  ~ SOFTEC sa.
  ~
  ~ THIS PROGRAM IS CONFIDENTIAL AND PROPRIETARY TO SOFTEC S.A.
  ~ AND MAY NOT BE REPRODUCED, PUBLISHED, OR DISCLOSED TO OTHERS
  ~ WITHOUT COMPANY AUTHORIZATION.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>scripting-documentation</artifactId>
    <groupId>org.xwiki.contrib.scriptingdocumentation</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>scripting-documentation-api</artifactId>
  <name>Scriptint Documentation - API</name>
  <packaging>jar</packaging>
  <description>Provides useful helpers to generate scripting documentation</description>
  <properties>
    <!-- Name to display by the Extension Manager -->
    <xwiki.extension.name>Scripting Documentation API</xwiki.extension.name>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-component-api</artifactId>
      <version>${commons.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-extension-api</artifactId>
      <version>${commons.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-velocity</artifactId>
      <version>${commons.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-cache-api</artifactId>
      <version>${platform.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-oldcore</artifactId>
      <version>${platform.version}</version>
    </dependency>
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <!-- Apply the Checkstyle configurations defined in the top level pom.xml file -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
