#
# See the NOTICE file distributed with this work for additional
# information regarding copyright ownership.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
#

scriptdoc.script.cdoc.description=(Deprecated, use tdoc) The translated version in the current locale of the current document (doc)
scriptdoc.script.doc.description=The current document being processed. It is use as the default document when accessing objects, comments, etc...
scriptdoc.script.msg.description=(Deprecated, use services.localization) Provides a internationalization service based on key/property values.
scriptdoc.script.request.description=The current request being processed.
scriptdoc.script.response.description=The response to the current request being prepared.
scriptdoc.script.services.description=The entry point to access script services. See "service" bindings for details about available services.
scriptdoc.script.syntaxFactory.description=Allows the creating of a wiki syntax from a string. Wiki syntax define the parsing and rendering syntax used by the rendering engine.
scriptdoc.script.tdoc.description=The translated version in the current locale of the current document (doc)
scriptdoc.script.util.description=Utility API, provides various utility function to scripts.
scriptdoc.script.xcontext.description=The current context. It represents the execution environment of the current request.
scriptdoc.script.xwiki.description=XWiki API, provides various method to interact with XWiki.

scriptdoc.velocity.annotations.description=(Deprecated, use services.annotation) The annotation script service.
scriptdoc.velocity.captchaservice.description=Provides access to the classes implementing Captcha.
scriptdoc.velocity.collectionstool.description=Tool allowing to create various type of collections from Velocity.
scriptdoc.velocity.datetool.description=Tool for comparing Date and Calendar values from velocity
scriptdoc.velocity.datetool.docLink=https://velocity.apache.org/tools/devel/javadoc/org/apache/velocity/tools/generic/ComparisonDateTool.html
scriptdoc.velocity.escapetool.description=Tool for working with escaping in Velocity templates.
scriptdoc.velocity.exceptiontool.description=Provides utilities for manipulating and examining Throwable objects.
scriptdoc.velocity.jsontool.description=Velocity tool to facilitate serialization of Java objects to the JSON format.
scriptdoc.velocity.listtool.description=Tool for working with Lists and arrays from Velocity.
scriptdoc.velocity.listtool.docLink=https://velocity.apache.org/tools/devel/javadoc/org/apache/velocity/tools/generic/ListTool.html
scriptdoc.velocity.mathtool.description=Tool for performing math in Velocity.
scriptdoc.velocity.mathtool.docLink=http://velocity.apache.org/tools/devel/javadoc/org/apache/velocity/tools/generic/MathTool.html
scriptdoc.velocity.msg.description=(Deprecated, use services.localization) Provides a internationalization service based on key/property values.
scriptdoc.velocity.numbertool.description=Tool for working with Number from velocity.
scriptdoc.velocity.numbertool.docLink=http://velocity.apache.org/tools/devel/javadoc/org/apache/velocity/tools/generic/NumberTool.html
scriptdoc.velocity.officeimporter.description=A bridge between velocity and office importer.
scriptdoc.velocity.ooconfig.description=A link between OpenOfficeConfiguration and velocity scripts.
scriptdoc.velocity.oomanager.description=A bridge between OpenOfficeManager and velocity scripts.
scriptdoc.velocity.regextool.description=Tool offering various Regex-based APIs to make it easy to manipulate regular expressions from Velocity.
scriptdoc.velocity.services.description=The entry point to access script services. See "service" bindings for details about available services.
scriptdoc.velocity.sorttool.description=Tool to sort a collection (or array, iterator, etc) from velocity.
scriptdoc.velocity.sorttool.docLink=http://velocity.apache.org/tools/devel/javadoc/org/apache/velocity/tools/generic/SortTool.html
scriptdoc.velocity.stringtool.description=Tool to operate on String from Velocity.
scriptdoc.velocity.urltool.description=Tool to parse URL parts from Velocity.


scriptdoc.template.context.description=(Deprecated, use xcontext) The current context. It represents the execution environment of the current request.
scriptdoc.template.crtUserDoc.description=Document of the current user.
scriptdoc.template.displayContentMenu.description=Should the content menu be displayed ? (Overwrite in layoutExtraVars.vm)
scriptdoc.template.displayCreateMenu.description=Should the create menu be displayed ? (Overwrite in layoutExtraVars.vm)
scriptdoc.template.displayDocExtra.description=Should the comment, attachments, ... tabs be displayed ? (Overwrite in layoutExtraVars.vm)
scriptdoc.template.displayEditMenu.description=Should the edit menu be displayed ? (Overwrite in layoutExtraVars.vm)
scriptdoc.template.displayLanguageChoice.description=Should the language choice be displayed ? (Overwrite in layoutExtraVars.vm)
scriptdoc.template.displayMainMenu.description=Should the main menu be displayed ? (Overwrite in layoutExtraVars.vm)
scriptdoc.template.displayPageHeader.description=Should the page header from the color theme be displayed ? (Overwrite in layoutExtraVars.vm)
scriptdoc.template.displayQuickSearch.description=Should the quick search box be displayed ? (Overwrite in layoutExtraVars.vm)
scriptdoc.template.hasAdmin.description=True if the current user has admin right on the current document.
scriptdoc.template.hasComment.description=True if the current user has comment right on the current document.
scriptdoc.template.hasCreatePage.description=True if the current user can create a page in the current space of the current wiki.
scriptdoc.template.hasCreateSpace.description=True if the current user can create a new space in the current wiki.
scriptdoc.template.hasCreateWiki.description=True if the current user can create a new wiki.
scriptdoc.template.hasDashboard.description=True if the current user has access to its dashboard.
scriptdoc.template.hasEdit.description=True if the current user has edit right on the current document.
scriptdoc.template.hasGlobalAdmin.description=True if the current user has admin right on the current wiki.
scriptdoc.template.hasHomeWikiAdmin.description=True if the current user has admin right on the main wiki.
scriptdoc.template.hasProgramming.description=True if the current user has programming right.
scriptdoc.template.hasSpaceAdmin.description=True if the current user has admin right on the current space.
scriptdoc.template.hasWatch.description=True if the current wiki has access to its watch list.
scriptdoc.template.isAdvancedUser.description=True if the current user has set his preference to advanced user mode.
scriptdoc.template.isGuest.description=True if no user is currently connected.
scriptdoc.template.isInPortletMode.description=True if in portlet mode.
scriptdoc.template.isInServletMode.description=True if in servlet mode.
scriptdoc.template.isReadOnly.description=True if the wiki is in read-only mode.
scriptdoc.template.isSuperAdmin.description=True if the current user is superadmin.
scriptdoc.template.reservedDocumentName.description=special name used for the unexisting document. This document should never be created.
scriptdoc.template.reservedDocumentReference.description=Reference to an unexisting document in an unexisting space used to check creation rights. This document should never be created.
scriptdoc.template.reservedSpaceName.description=special name used for the unexisting space of the unexisting document. This space should never be created.
scriptdoc.template.searchDoc.description=Document Main.Search from the current wiki.
scriptdoc.template.showannotations.description=Should the annotations tab be displayed ? (Overwrite in layoutExtraVars.vm or in wiki preferences)
scriptdoc.template.showattachments.description=Should the attachment tab be displayed ? (Overwrite in layoutExtraVars.vm or in wiki preferences)
scriptdoc.template.showcomments.description=Should the comments tab be displayed ? (Overwrite in layoutExtraVars.vm or in wiki preferences)
scriptdoc.template.showhistory.description=Should the history tab be displayed ? (Overwrite in layoutExtraVars.vm or in wiki preferences)
scriptdoc.template.showinformation.description=Should the information tab be displayed ? (Overwrite in layoutExtraVars.vm or in wiki preferences)
scriptdoc.template.showLeftPanels.description=Should the left panels be displayed ? (Overwrite in layoutExtraVars.vm or in wiki preferences)
scriptdoc.template.showRightPanels.description=Should the right panels be displayed ? (Overwrite in layoutExtraVars.vm or in wiki preferences)
scriptdoc.template.spaceDoc.description=Document WebHome of the current space.
scriptdoc.template.spaceHome.description=Document WebHome of the current space.
scriptdoc.template.spacePreferencesDocumentReference.description=(Internal) Reference of the WebPreferences document in the current space.
scriptdoc.template.userObj.description=Object of class XWiki.XWikiUsers from the current user profile document.

scriptdoc.deprecated.template.blacklistedSpaces.description=(Deprecated use hidden document) Array of spaces that should be hidden.
scriptdoc.deprecated.template.hasadmin.description=True if the current user has admin right on the current document.
scriptdoc.deprecated.template.hasedit.description=True if the current user has edit right on the current document.
scriptdoc.deprecated.template.isguest.description=True if no user is currently connected.

scriptdoc.internal.template.adminRef.description=Reference to XWiki.XWikiPreferences from the main wiki.
scriptdoc.internal.template.createWikiDocReference.description=Reference to xwiki:WikiManager.CreateWiki
scriptdoc.internal.template.homeAdminSheetRef.description=Reference to XWiki.AdminSheet of the main wiki.
scriptdoc.internal.template.homeDocumentIndexRef.description=Reference to Main.AllDocs of the main wiki
scriptdoc.internal.template.homeUserIndexRef.description=Reference to Main.UserDirectory of the main wiki
scriptdoc.internal.template.mainWikiHomeDocumentReference.description=Reference to home page of the main wiki
scriptdoc.internal.template.officeImporterMainDocument.description=Document XWiki.OfficeImporter of the current wiki.
scriptdoc.internal.template.pdoc.description=
scriptdoc.internal.template.preferencesDoc.description=Document XWiki.XWikiPreferences of the current wiki.
scriptdoc.internal.template.profileDoc.description=(Internal, use crtUserDoc) Document of the current user.
scriptdoc.internal.template.searchSuggestConfigDocument.description= Document XWiki.SearchSuggestConfig from the current wiki.
scriptdoc.internal.template.searchSuggestConfigObject.description=Object of class XWiki.SearchSuggestConfig from document XWiki.SearchSuggestConfig from the current wiki.
scriptdoc.internal.template.spaceAdminDocRef.description=Reference of the WebPreferences document in the current space.
scriptdoc.internal.template.theme2.description=ColorTheme computed out of the styles.less.vm file
scriptdoc.internal.template.themeDoc.description=Document of the current color theme.
scriptdoc.internal.template.themeObj.description=Object of class ColorThemes.ColorThemeClass from the current color theme document.
scriptdoc.internal.template.WikiManagerMainDocReference.description=Reference to WikiManager.WebHome from the main wiki.
